# ufdl-imageclass-app-harness

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FlowerModel.json  Flowers.json  inception_v4_quant.json  resnet18.json
app/src/main/java/com/example/ufdl_imageclass_app_harness/: CameraActivity.java  Classifier.java  ClassifierDetails.java  ClassifierUtils.java  Prediction.java  PredictionAdapter.java  PredictionListViewModel.java  PyTorchClassifier.java  TFLiteClassifier.java
app/src/main/res/layout/: activity_camera.xml  camera_bottom_sheet.xml  dropdown_item.xml  predicted_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
